# dashboard220112

![dashboard220112.screenshot](sc.jpg)
A dashboard theme using Bulma CSS framework. I was inspired to write a new, fresh template for blog sites dashboards that has box-shadow properties, which somewhat make them glossy and 3d-like. 
